<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='impressions' inline='true' name='federated.0ze3k4117o6ie21e91htc17478un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impressions' name='textscan.16u3mmb1mdnsy11aath9x0y1i74u'>
            <connection class='textscan' directory='/Users/Diieba/Desktop/Cours/tableau' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clics.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[clics.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.16u3mmb1mdnsy11aath9x0y1i74u' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='integer' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.16u3mmb1mdnsy11aath9x0y1i74u' name='clics.csv' table='[clics#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16u3mmb1mdnsy11aath9x0y1i74u' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050599464960:qk]&quot;' value='Impressions' />
          <alias key='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601156609:qk]&quot;' value='Clics' />
          <alias key='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601791490:qk]&quot;' value='Achats' />
        </aliases>
      </column>
      <column caption='date_impression' datatype='datetime' name='[Calculation_30540050599464960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #01-01-1970#)' />
      </column>
      <column caption='date_clic' datatype='datetime' name='[Calculation_30540050601156609]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics.csv)], #01-01-1970#)' />
      </column>
      <column caption='date_achat' datatype='datetime' name='[Calculation_30540050601791490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (achats.csv)], #01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_F66866B31A844071BE3D361DDB990219]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Achats.Csv)' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Clics.Csv)' datatype='integer' name='[cookie_id (clics.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Clics.Csv)' datatype='integer' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_30540050599464960]' derivation='Count' name='[cnt:Calculation_30540050599464960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30540050601156609]' derivation='Count' name='[cnt:Calculation_30540050601156609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30540050601791490]' derivation='Count' name='[cnt:Calculation_30540050601791490:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffres d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.0ze3k4117o6ie21e91htc17478un' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze3k4117o6ie21e91htc17478un'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ze3k4117o6ie21e91htc17478un].[none:age:qk]' included-values='in-range'>
            <min>19</min>
            <max>69</max>
          </filter>
          <slices>
            <column>[federated.0ze3k4117o6ie21e91htc17478un].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze3k4117o6ie21e91htc17478un].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clics/Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.0ze3k4117o6ie21e91htc17478un' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze3k4117o6ie21e91htc17478un'>
            <column caption='date_clic' datatype='datetime' name='[Calculation_30540050601156609]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics.csv)], #01-01-1970#)' />
            </column>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept]' derivation='Sum' name='[sum:dept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30540050601156609]' derivation='Hour-Trunc' name='[thr:Calculation_30540050601156609:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Clics.Csv)' datatype='integer' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze3k4117o6ie21e91htc17478un].[none:campaign_id:ok]'>
            <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze3k4117o6ie21e91htc17478un].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ze3k4117o6ie21e91htc17478un].[sum:dept:qk]</rows>
        <cols>[federated.0ze3k4117o6ie21e91htc17478un].[thr:Calculation_30540050601156609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entonnoir'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.0ze3k4117o6ie21e91htc17478un' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze3k4117o6ie21e91htc17478un'>
            <column caption='date_impression' datatype='datetime' name='[Calculation_30540050599464960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp], #01-01-1970#)' />
            </column>
            <column caption='date_clic' datatype='datetime' name='[Calculation_30540050601156609]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics.csv)], #01-01-1970#)' />
            </column>
            <column caption='date_achat' datatype='datetime' name='[Calculation_30540050601791490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (achats.csv)], #01-01-1970#)' />
            </column>
            <column-instance column='[Calculation_30540050599464960]' derivation='Count' name='[cnt:Calculation_30540050599464960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30540050601156609]' derivation='Count' name='[cnt:Calculation_30540050601156609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30540050601791490]' derivation='Count' name='[cnt:Calculation_30540050601791490:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Achats.Csv)' datatype='integer' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Clics.Csv)' datatype='integer' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze3k4117o6ie21e91htc17478un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050599464960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601156609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601791490:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ze3k4117o6ie21e91htc17478un].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050599464960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601156609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ze3k4117o6ie21e91htc17478un].[cnt:Calculation_30540050601791490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ze3k4117o6ie21e91htc17478un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze3k4117o6ie21e91htc17478un].[:Measure Names]</rows>
        <cols>([federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values] + [federated.0ze3k4117o6ie21e91htc17478un].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Produit/Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.0ze3k4117o6ie21e91htc17478un' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze3k4117o6ie21e91htc17478un'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id]' derivation='None' name='[none:cookie_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ze3k4117o6ie21e91htc17478un].[none:cookie_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ze3k4117o6ie21e91htc17478un].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ze3k4117o6ie21e91htc17478un].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ze3k4117o6ie21e91htc17478un].[avg:age:qk]</rows>
        <cols>[federated.0ze3k4117o6ie21e91htc17478un].[none:product_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='impressions' name='federated.0ze3k4117o6ie21e91htc17478un' />
      </datasources>
      <datasource-dependencies datasource='federated.0ze3k4117o6ie21e91htc17478un'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='21' name='CA' w='16700' x='800' y='1000'>
              </zone>
              <zone h='32250' id='27' name='Clics/Temps' w='65700' x='17500' y='1000'>
              </zone>
              <zone h='65750' id='29' name='Entonnoir' w='27000' x='56200' y='33250'>
              </zone>
              <zone h='65750' id='30' name='Produit/Age' w='55400' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14750' id='26' name='CA' param='[federated.0ze3k4117o6ie21e91htc17478un].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='28' name='Clics/Temps' param='[federated.0ze3k4117o6ie21e91htc17478un].[none:campaign_id:ok]' type-v2='filter' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
